# FinalYearProject

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/bosunard/aston/com/finalyearproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.xml
app/src/main/java/bosunard/aston/com/finalyearproject/: AddJourneyFragment.java  AllContactsListFragment.java  AmbulanceHelpCategoryFragment.java  AutoCompleteItem.java  AutocompleteResultAdapter.java  ClusterManagerRenderer.java  Constants.java  ContactDetailsFragment.java  ContactListFragment.java  ContactsAccountListAdapter.java  ContactsAdapter.java  CurrentJourneyFragment.java  EmergencyContactsListFragment.java  FindJourneyActivity.java  FindJourneyFragment.java  HelpCategoryFragment.java  HelpContactPreferenceFragment.java  (+27 more)
app/src/main/res/drawable/: circular_shape.xml  horizontal_progress_bar.xml  ic_security_black_24dp.xml  ic_train.xml  ic_train_purp_24dp.xml  message_reciever.xml  message_sender.xml  orange_card.xml
app/src/main/res/drawable-mdpi/: btn_rounded.xml
app/src/main/res/drawable-xxhdpi/: btn_rounded_purple.xml
app/src/main/res/layout/: account_contacts_list_item.xml  activity_find_journey.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_reset_password.xml  activity_start.xml  add_journey_fragment.xml  chat_item_right.xml  chat_items_left.xml  contacts_details_fragment.xml  contacts_list_item.xml  custom_contacts_list_item.xml  emergency_list_item.xml  fragment_all_contacts.xml  fragment_complaint_form.xml  fragment_contacts_list.xml  fragment_current_journey.xml  fragment_emergency_contacts.xml  fragment_find_journey.xml  fragment_help_category.xml  fragment_help_contact_preference.xml  fragment_help_list_fragment.xml  fragment_home.xml  fragment_journey_list.xml  fragment_journey_updates.xml  fragment_live_journey.xml  fragment_past_journeys.xml  fragment_share_journey.xml  fragment_track_journey.xml  journey_autocomplete_row.xml  journey_item_list.xml  journey_result_item.xml  messages_list_fragment.xml  past_journeys_list_item.xml  select_journey_fragment.xml  time_autocomplete_row.xml  update_list_item.xml  user_login_layout.xml  user_profile_fragment.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
