apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bosunard.aston.com.finalyearproject"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "io.cucumber:cucumber-android:4.3.0"



    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.xfinity:dahdit:0.9.3'


    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'

    implementation 'com.google.firebase:firebase-database:16.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //Google Locations
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.nightonke:jellytogglebutton:1.0.2'

    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.google.firebase:firebase-auth:16.2.1'


    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    implementation 'com.facebook.android:facebook-login:[4,5)'

}

apply plugin: 'com.google.gms.google-services'
