<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <!--  <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_title" /> -->
    <item
        android:id="@+id/nav_find_journey"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_find_journey"/>
    <item
        android:id="@+id/support_journey"
        android:icon="@drawable/ic_support"
        android:title="@string/support_journey_title"/>
    <item
        android:id="@+id/nav_account_details"
        android:icon="@drawable/ic_directions_walk_black_24dp"
        android:title="@string/title_profile"/>

</menu>