<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyJourney"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_train" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textColor="@color/colorPrimary"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:elevation="8dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_lock"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:drawableStart="@drawable/ic_clipboard"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"

        android:layout_marginTop="16dp"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        />



</LinearLayout>